<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word And character  counter</title>
    <style>
        body{
            background-color: rgb(216, 211, 211);
            padding:0px 100px;
        }
        h1{
            text-align: center;
            background-color:rgb(4, 92, 92) ;
            color: whitesmoke;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
        }
        p{
            text-align:center;
            background-color:rgb(4, 92, 92) ;
            font-size: 25px;
            font-weight: bold;
            color: whitesmoke;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word"> 0 </span> words and 
        <span id="char"> 0 </span> characters
    </p>
    <script>
       let textbox=document.getElementById("textbox") ;
       textbox.addEventListener('input',function(){
        var text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;
        text=text.trim();// starting or end ka extra spce remove kjar dega
        let words=text.split(" ");
        // remove extra space in between 
        let cleanList=words.filter(function(elem){
                return elem !="";
        });
        console.log(words);
        // document.getElementById("word").innerHTML=words.length;
        document.getElementById("word").innerHTML=cleanList.length;
       });
    </script>
</body>
</html>
